{
  "name": "@faako/faako-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0 --port 5175",
    "dev:frontend": "pnpm run dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/finalize-static-headers.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node tests/e2e-smoke.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@faako/api-client": "workspace:*",
    "@faako/ui": "workspace:*",
    "@faako/validation": "workspace:*",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "animejs": "^4.3.5",
    "astro": "^7.1.3",
    "iconsax-react": "^0.0.8",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.55.1",
    "typescript": "^5.9.2"
  }
}
